# verbatim-java-client-demo

./: README.md  pom.xml
src/main/java/cloud/verbatim/client/demo/: WhoAmIExample.java
src/main/resources/: key.json
